<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Receta para hacer fideos con crema</h1>
   <h2>pasos:</h2>
   <li>hervir el agua a 180 grados por 12 minutos</li>
   <li>poner los fideos de elección en la olla y esperar 10 minutos a que se cocinen</li>
   <li>colar los fideos</li>
   <li>Por último, vertir la crema y agregarle queso parmesano, a eleccion.</li>
</body>
</html>